<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DirectoryView.qml</file>
        <file>TableViewExt.qml</file>
        <file>HResizeHandle.qml</file>
        <file>PathEdit.qml</file>
        <file>AppMenuBar.qml</file>
        <file>PreviewView.qml</file>
    </qresource>
    <qresource prefix="/preview">
        <file alias="ImagePreview.qml">preview/ImagePreview.qml</file>
        <file alias="Player.qml">preview/Player.qml</file>
    </qresource>
    <qresource prefix="/resources">
        <file alias="play.svg">resources/play.svg</file>
        <file alias="pause.svg">resources/pause.svg</file>
        <file alias="speaker_0.svg">resources/speaker_0.svg</file>
        <file alias="speaker_1.svg">resources/speaker_1.svg</file>
        <file alias="speaker_2.svg">resources/speaker_2.svg</file>
        <file alias="speaker_off.svg">resources/speaker_off.svg</file>
    </qresource>
</RCC>
