<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DirectoryView.qml</file>
        <file>TableViewExt.qml</file>
        <file>HResizeHandle.qml</file>
        <file>PathEdit.qml</file>
        <file>AppMenuBar.qml</file>
    </qresource>
    <qresource prefix="/preview">
        <file alias="ImagePreview.qml">preview/ImagePreview.qml</file>
        <file alias="Player.qml">preview/Player.qml</file>
    </qresource>
    <qresource prefix="/resources">
        <file alias="play.qml">resources/play.svg</file>
        <file alias="pause.qml">resources/pause.svg</file>
    </qresource>
</RCC>
